@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


/* Setting variables */
:root {
    
    --soft-violet: hsl(277, 64%, 61%);
    --mid-violet: hsl(277, 75%, 50%);
    --mainbg-very-dark-blue: hsl(233, 47%, 7%);
    --cardbg-dark-saturated-blue:hsl(244, 38%, 16%);
    --trans-white: hsla(0, 0%, 100%, 0.75);
    --sl-trans-white: hsla(0, 0%, 100%, 0.6);
    --white: hsl(0, 0%, 100%);
    --orange-at: rgba(236, 111, 9, 0.938);

    --font-sm: 1rem;
    --font-med: 1.1rem;
    --font-lg: 2.5rem;
    --font-xl: 3.3rem;
    --font-attr: 0.6875rem;
    --font-lexa: 'Lexend Deca', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --font-wt-norm: 400;
    --font-wt-big: 700;
    
    --corners: 0.67rem;
}

* {
    margin: 0;
    padding: 0
}

/* Applying border-box to all elements */
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: .9375rem;
    position: relative;
}

html,
body {
    height: 100%;
}

body { 
    color: var(--sl-trans-white);
    font-size: var(--font-med);
    font-family: var(--font-inter);
    background-color: var(--mainbg-very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card {
    width: 80rem;
    display: flex;
    margin: 6.0rem  0;
    background-color: var(--cardbg-dark-saturated-blue); 
    border-radius: var(--corners);
}

.details {
    width: 50%;
    padding: 3.5rem; 
    margin-right: 1.5rem;
}

.details h1 {
    color: var(--white);
    font-size: var(--font-lg);
    font-weight: var(--font-wt-big);
    margin: 1.75rem 0;
}

.insight {
    color: var(--soft-violet);
}

.details p {
    width: 100%;
    margin-top: 1rem;
    color: var(--trans-white);
    font-size: var(--font-med);
    line-height: 1.8;
}

.metrics {
    display: flex;
    margin-top: 3rem;
    padding-bottom: 0;
    
}

.records {
    flex: 1.5;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.records:hover{
    transition: transform .7s ease-in-out;
    transform: rotate(25deg); 
    color: var(--soft-violet);
}

.stat {
    font-size: calc(var(--font-med)*1.7);
    font-weight: var(--font-wt-big); 
    color: var(--white);
}

.name {
    font-family: var(--font-inter);
    font-size: .625rem;
    font-weight: var(--font-wt-norm);
    color: var(--white);
    padding-top: .4rem;
    padding-left: .2rem;
    letter-spacing: .16rem;
}

.graphic {
    width: 50%;
    height: 100%;
    position: relative;
    background-color: var(--mid-violet);
    border-radius: 0 var(--corners) var(--corners) 0;
  
}

.graphic img {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    border-radius: 0 var(--corners) var(--corners) 0;
    opacity: 0.6;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 1.5rem;
    height: 1.5rem;
    font-size: var(--font-sm);
    text-align: center; 
}

.attribution a {
    color: var(--orange-at);
}

@media (max-height: 31.25em) and (min-width: 49.5em) {
    body{
        height: 50rem;
    }
}

/* Small devices mx width 767px*/
@media (max-width: 49.5em) {
    html,
    body {
        height: auto;
        min-height: 100%;
    }
    body{
        font-size: .85rem;
        display: block;
        margin-top: 5rem;
    }
    .card {
        width: 90%;
        height: 100%;
        margin: 2rem auto;
        flex-direction: column-reverse;
        
    }
    .graphic {
        width: 100%;
        height: auto;
        border-radius: var(--corners)  var(--corners) 0 0;
    }
    .graphic img {
        border-radius: var(--corners)  var(--corners) 0 0;
    }
    .details {
        width: 100%;
        height: auto;
        margin-top: .75rem;
        padding: 1rem;
        text-align: center;    
    }
    .details h1 {
        font-size: 2rem;
        margin: 1.75rem 0;
        padding:0;
    }

    .detail p {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        margin-right: -1;
        line-height: 1.5;
    }
    .metrics {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .stat {
        font-size: 1.5rem;
    }
    .name {
        font-size: .7rem;
        padding-bottom: 1.75rem;
    }
    .attribution {
        font-size: .875rem;
        position: fixed;
        text-align: center;
        margin-bottom: 1rem;
    }
}
